# Social-Media-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demonic/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demonic/socialmedia/: CreatePostActivity.kt  MainActivity.kt  PostAdaptor.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/demonic/socialmedia/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/demonic/socialmedia/models/: Post.kt  User.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/test/java/com/demonic/socialmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
